#N
UserCLKo
FrameStrobe_O\[.*

 UIO_TOP_UIN0
 UIO_TOP_UIN1
UIO_TOP_UIN10
UIO_TOP_UIN11
UIO_TOP_UIN12
UIO_TOP_UIN13
UIO_TOP_UIN14
     UIO_TOP_UIN15
     UIO_TOP_UIN16
     UIO_TOP_UIN17
     UIO_TOP_UIN18
     UIO_TOP_UIN19
     UIO_TOP_UIN2
     UIO_TOP_UIN3
     UIO_TOP_UIN4
     UIO_TOP_UIN5
     UIO_TOP_UIN6
     UIO_TOP_UIN7
     UIO_TOP_UIN8
     UIO_TOP_UIN9
     UIO_TOP_UOUT0
     UIO_TOP_UOUT1
     UIO_TOP_UOUT10
     UIO_TOP_UOUT11
     UIO_TOP_UOUT12
     UIO_TOP_UOUT13
     UIO_TOP_UOUT14
     UIO_TOP_UOUT15
     UIO_TOP_UOUT16
     UIO_TOP_UOUT17
     UIO_TOP_UOUT18
     UIO_TOP_UOUT19
     UIO_TOP_UOUT2
     UIO_TOP_UOUT3
     UIO_TOP_UOUT4
     UIO_TOP_UOUT5
     UIO_TOP_UOUT6
     UIO_TOP_UOUT7
     UIO_TOP_UOUT8
     UIO_TOP_UOUT9

#S
N1END\[.*
N2MID\[.*
N2END\[.*
N4END\[.*
NN4END\[.*
S1BEG\[.*
S2BEGb\[.*
S2BEG\[.*
S4BEG\[.*
SS4BEG\[.*
UserCLK
Ci
FrameStrobe\[.*
#E

#W
